<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BECAS ULEAM  INICIO DE SESION</title>
    <link rel="stylesheet" type="text/css" href="INICIO_SESION.CSS">
    
</head>
<body>
    <header>
        <h1 class="nav_logo">BIENVENIDOS A BECAS-ULEAM(UNIVERSIDAD LAICA ELOY ALFARO DE MANABI)</h1> 
    </header>
    
        <form class="Registro" id="Registro">
            <img src="LOGO_ULEAM.png" alt="Descripción de la imagen" width="300" height="200">
            <h2>Iniciar sesión </h2> 
            <div class="correo">
                <br><label><b>Correo institucional</b></label><br>
                <input type="email" class="email" id="email" onfocusout="validarCorreo()" name="email"  placeholder=" e1315645752@live.uleam.edu.ec"required> 
               
            </div>

            <div class="Contraseña">
                <label><b>Contraseña</b></label> 
                <input type="password" class="password" id="password" name="password" required>
                <br><br>
            </div>
            
            
           <div class="link">
            <br>

                <p class="link-inicio"><a href="REGISTRO.HTML"> ¿Crear cuenta nueva? </a></p>
           </div> 
        </form>
        <br> 
        <div> 
            <button type="submit" class="Registrarse" onclick="Inicio()"><B>Enviar</B></button>
        </div>
        <p id="mensaje-error"></p>
        <script src="INICIO_SESION.JS"> </script>

</body>
</html
